NODE_ENV=development 
PUPPETEER_EXECUTABLE_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" # <your-puppeteer-executable-path>
DEFAULT_AUTHOR=SambosaBot ๐ฅ
GROUP_JOIN=false
GROUP_LEAVE=false
STICKER_AUTO=false

# ุชุนุจูุฑ ูุฑูู ูููุช ุงูููู: "0 1 * * *" ุชุนูู ุงูุณุงุนุฉ 1:00 ูุฌุฑุง ูููููุง
LOCK_CRON="0 1 * * *"
# ุชุนุจูุฑ ูุฑูู ูููุช ุงููุชุญ: "0 13 * * *" ุชุนูู ุงูุณุงุนุฉ 13:00 ุธูุฑุง ูููููุง
UNLOCK_CRON="0 13 * * *"